<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>404</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            line-height: 1.5;
            margin: 0;
            padding: 0;
        }

        html {
            color: #fff;
            display: block;
            font-family: "微软雅黑 Light";
            height: 100%;
            text-align: center;
            width: 100%;
        }
        .clearfix:before,
        .clearfix:after {
            content: " "; /* 1 */
            display: table; /* 2 */
        }

        .clearfix:after {
            clear: both;
        }

        body {
            display: block;
            vertical-align: middle;
            margin: 0 auto;
            background: url("img/bg404.jpg");
            background-size: 100% auto;
        }

        #bg-404{
            margin: 0 auto;
        }
        #main404{
            padding-top: 3%;
            padding-left: 0;

        }
        #p1404 h1{
            font-size: 150px;
        }
        #p1404 h3{
            font-size: 30px;
            margin-top: -40px;
        }
        #p2404 p{
            font-size: 16px;
            margin-top: 10px;
        }
        #p1404{

            margin:0 auto;
            text-align: center;
        }
        #p2404{

            text-align: center;
        }
        #main404{
            width: 80%;
            margin: 0 auto;
            text-align: center;
            vertical-align: middle;
        }
        #p2404 #p12{
            font-size: 24px;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>
<body>
<div id="bg-404">
    <div id="main404" class="clearfix">
        <div id="p1404">
            <h1>404</h1>
            <h3>You lost the right path</h3>
        </div>
       <div id="p2404">
           <!--<p id="p12">The Road Not Taken</p>-->
           <p>Two roads diverged in a yellow wood,<br>
               And sorry I could not travel both
               And be one traveler,<br>long I stood
               And looked down one as far as I could
               <br>
               To where it bent in the undergrowth.
           </p>
       </div>
    </div>

</div>

</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
